<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" />
      <PackageReference Include="MongoDB.Driver" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ag.Api.Extension\Ag.Api.Extension.csproj" />
      <ProjectReference Include="..\MongoPractice.Contracts\MongoPractice.Contracts.csproj" />
      <ProjectReference Include="..\MongoPractice.Domain\MongoPractice.Domain.csproj" />
      <ProjectReference Include="..\MongoPractice.ServiceDefaults\MongoPractice.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
