# MongoPractice

./: .gitignore  Directory.Packages.props  MongoPractice.slnx
Ag.Api.Extension/: Ag.Api.Extension.csproj  CustomJson.cs
Ag.Api.Extension/Logging/: LoggerExtensions.cs
Ag.Api.Extension/Scalar/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
MogoPractice.Wasm/: MogoPractice.Wasm.csproj  Program.cs  _Imports.razor
MogoPractice.Wasm/Layout/: NavMenu.razor
MogoPractice.Wasm/Pages/: ShListsPage.razor  ShListsPage.razor.cs
MogoPractice.Wasm/Properties/: launchSettings.json
MogoPractice.Wasm/Services/: ApiService.cs  IApiService.cs  ServiceCollectionExtensions.cs
MogoPractice.Wasm/wwwroot/: index.html
MongoPractice.Api/: GlobalUsings.cs  MongoPractice.Api.csproj  MongoPractice.Api.http  Program.cs  appsettings.json
MongoPractice.Api/EndpointHandlers/: CreateShoppingListHandler.cs  EndpointExtensions.cs  EndpointRouteBuilderExtensions.cs  GetShoppingListByIdHandler.cs  GetShoppingListHandler.cs  ShListViewMapper.cs
MongoPractice.Api/EndpointHandlers/Extensions/: EndpointRouteBuilderExtensions.cs  EndpointServiceExtensions.cs
MongoPractice.Api/EndpointHandlers/RoutingExtensions/: EndpointRouteBuilderExtensions.cs  EndpointServiceExtensions.cs
MongoPractice.Api/EndpointHandlers/Shared/: ShListExtensions.cs
MongoPractice.Api/EndpointHandlers/V1/: CreateShoppingListHandler.cs  GetShoppingListByIdHandler.cs  GetShoppingListSummariesHandler.cs
MongoPractice.Api/EndpointHandlers/Write/V1/: CreateShoppingListHandler.cs
MongoPractice.Api/Properties/: launchSettings.json
MongoPractice.Api/Read/V1/: GetShoppingListByIdHandler.cs  GetShoppingListSummariesHandler.cs
MongoPractice.AppHost/: AppHost.cs  MongoPractice.AppHost.csproj
MongoPractice.AppHost/Properties/: launchSettings.json
MongoPractice.Application/: GlobalUsings.cs  MongoPractice.Application.csproj
MongoPractice.Application/UseCases/CreateShoppingList/: CreateShoppingListPipeline.cs  CreateShoppingListPipelineInput.cs  ICreateShoppingListPipeline.cs
MongoPractice.Application/UseCases/GetShoppingList/: GetShoppingListByIdPipeline.cs  IGetShoppingListByIdPipeline.cs
MongoPractice.Application/UseCases/ServiceExtensions/: UsecasesServiceExtensions.cs
MongoPractice.Contracts/: MongoPractice.Contracts.csproj  ShListView.cs
MongoPractice.Contracts/Read/V1/Views/: ShItemViewV1.cs  ShListSummaryViewV1.cs  ShListViewV1.cs
MongoPractice.Contracts/V1/Dtos/: CreateShListDtoV1.cs
MongoPractice.Contracts/V1/Views/: ShListViewV1.cs
MongoPractice.Contracts/Write/V1/Dtos/: CreateShListDtoV1.cs
MongoPractice.Domain/: ShList.cs
MongoPractice.Domain/Aggregates/: ShItem.cs  ShItemStatus.cs  ShList.cs
MongoPractice.Infrastructure/: GlobalUsings.cs  MongoPractice.Infrastructure.csproj
MongoPractice.Infrastructure/Database/: IShListRepository.cs  ShListRepository.cs
MongoPractice.Infrastructure/Database/DataSources/GetShoppingListDataSource/: IShoppingListDataSource.cs  ShoppingListDataSource.cs
MongoPractice.Infrastructure/Database/DataSources/GetSummaries/: IShListSummariesDataSource.cs  ShListSummariesDataSource.cs
MongoPractice.Infrastructure/Database/Entities/: ShItemEntity.cs  ShListEntity.cs
MongoPractice.Infrastructure/Database/Repositories/: IShListRepository.cs  ShListRepository.cs
MongoPractice.Infrastructure/MongoContext/: IShListMongoContext.cs  ShListMongoContext.cs
MongoPractice.Infrastructure/ServiceExtensions/: MongoServiceCollectionExtensions.cs
MongoPractice.ServiceDefaults/: Extensions.cs  MongoPractice.ServiceDefaults.csproj  ResourceNames.cs
MongoPractice.Wasm/: Program.cs  _Imports.razor  appsettings.json  libman.json
MongoPractice.Wasm/Components/: ShItemComponent.razor  ShItemComponent.razor.cs  ShListSummaryComponent.razor  ShListSummaryComponent.razor.cs
MongoPractice.Wasm/Layout/: NavMenu.razor
MongoPractice.Wasm/Pages/: ShListPage.razor  ShListPage.razor.cs  ShListsPage.razor  ShListsPage.razor.cs
MongoPractice.Wasm/Properties/: launchSettings.json
MongoPractice.Wasm/Services/: ApiService.cs  IApiService.cs  ServiceCollectionExtensions.cs
MongoPractice.Wasm/wwwroot/: appsettings.json  index.html
