<Solution>
  <Folder Name="/SolutionFolder/">
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/SolutionFolder/CentralPackageManager/">
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="Ag.Api.Extension/Ag.Api.Extension.csproj" />
  <Project Path="MongoPractice.Api/MongoPractice.Api.csproj" />
  <Project Path="MongoPractice.AppHost/MongoPractice.AppHost.csproj" />
  <Project Path="MongoPractice.Application/MongoPractice.Application.csproj" />
  <Project Path="MongoPractice.Contracts/MongoPractice.Contracts.csproj" />
  <Project Path="MongoPractice.Domain/MongoPractice.Domain.csproj" />
  <Project Path="MongoPractice.Infrastructure/MongoPractice.Infrastructure.csproj" />
  <Project Path="MongoPractice.ServiceDefaults/MongoPractice.ServiceDefaults.csproj" />
  <Project Path="MongoPractice.Wasm/MongoPractice.Wasm.csproj" />
</Solution>
