<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
        <PackageReference Include="Aspire.MongoDB.Driver" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ag.Api.Extension\Ag.Api.Extension.csproj" />
      <ProjectReference Include="..\MongoPractice.Application\MongoPractice.Application.csproj" />
      <ProjectReference Include="..\MongoPractice.Contracts\MongoPractice.Contracts.csproj" />
      <ProjectReference Include="..\MongoPractice.Domain\MongoPractice.Domain.csproj" />
      <ProjectReference Include="..\MongoPractice.Infrastructure\MongoPractice.Infrastructure.csproj" />
      <ProjectReference Include="..\MongoPractice.ServiceDefaults\MongoPractice.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EndpointHandlers\Shared\" />
      <Folder Include="EndpointHandlers\Write\" />
    </ItemGroup>

</Project>