<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>faa3be98-36bd-472f-a957-fda47cc3b6cc</UserSecretsId>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MongoPractice.Api\MongoPractice.Api.csproj" />
    </ItemGroup>

</Project>
